- content_for :page_title do
  = plural_resource_name(Spree::SalesSchedule)

- if can?(:create, Spree::SalesSchedule)
  - content_for :page_actions do
    = button_link_to Spree.t(:new_sales_schedule), new_object_url, { class: "btn-success", icon: 'add', id: 'admin_new_sales_schedule' }


- content_for :table_filter do
  div[data-hook="admin_sales_schedules_sidebar"]
    = search_form_for [:admin, @search] do |f|
      - locals = {f: f}
      .row[data-hook="admin_sales_schedules_index_search"]
        .col-xs-12.col-md-6
          .form-group
            = f.label :title_cont, Spree.t(:title)
            = f.text_field :title_cont, size: 15, class: "form-control js-quick-search-target js-filterable"
        /.col-xs-12.col-md-6
          .form-group
            = f.label :variants_including_master_product_id_cont, Spree.t(:variant_id)
            -#= f.text_field :variants_including_master_product_id_cont, size: 15, class: "form-control js-filterable"
        .col-xs-12.col-md-12
          .field.checkbox
            label
              = f.check_box :deleted_at_null, {checked: params[:q][:deleted_at_null] == '0'}, '0', '1'
              = Spree.t(:show_deleted)
          .field.checkbox
            label
              = f.check_box :not_discontinued, {checked: params[:q][:not_discontinued] == '0'}, '0', '1'
              = Spree.t(:show_discontinued )
      .form-actions[data-hook="admin_sales_schedule_index_search_buttons"]
        = button Spree.t(:search), 'search'

= render partial: 'spree/admin/shared/index_table_options', locals: { collection: @collection }

- if @sales_schedules.any?
  table#listing_sales_schedules.table
    thead
      tr[data-hook="admin_sales_schedules_index_headers"]
        th
          = sort_link @search, :variant_id, 'Название курса', { default_order: "desc" }, {title: 'admin_sales_schedules_listing_title'}
        th 
          = sort_link @search, :number, '№ занятия', { default_order: "desc" }, {title: 'admin_sales_schedules_listing_number'}
        th Название
        th= t 'spree.sales_shedule.start_time'
        th= t 'spree.sales_shedule.end_time'
        th.actions[data-hook="admin_sales_schedules_index_header_actions"]
    tbody
      - @sales_schedules.each do |s|
        tr[data-hook="admin_sales_schedules_index_rows" class=""]
          td= Spree::Variant.find(s.variant_id).name
          td= s.number
          td= s.title
          td= s.start_time.strftime("%d-%m-%Y %H:%M")
          td= s.end_time.strftime("%d-%m-%Y %H:%M")
          td.actions.actions-3.text-right[data-hook="admin_sales_schedules_index_row_actions"]
            = link_to_edit s, no_text: true, class: 'edit' if can?(:edit, s)
            /= link_to_clone s, no_text: true, class: 'clone' if can?(:clone, s)
            = link_to_delete s, no_text: true if can?(:delete, s)
- else
  .alert.alert-info.no-objects-found
    = Spree.t(:no_resource_found, resource: plural_resource_name(Spree::SalesSchedule))
    | , 
    = link_to Spree.t(:add_one), new_object_url if can?(:create, Spree::SalesSchedule)
    | ! 
  
